{
  "name": "import-foundation-importer",
  "version": "1.0.0",
  "description": "This imports \"import-foundation\"",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "jsDotCr",
  "license": "WTFPL",
  "dependencies": {
    "eyeglass": "~0.8.3",
    "node-sass": "*",
    "import-foundation": "jsdotcr/import-foundation"
  }
}
